<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
</head>
<link rel="stylesheet" href="./admin.css">

<body>
  <!-- adv slider part start here  -->
  <div id="slider">
    <h3><strong> AERO X Klarna</strong> Buy Now, Pay Later with</h3>
    <h3>All Jeans: NOW 50% OFF! Online Only. Limited Time.</h3>
    <h3>Graphic Tees: Buy 1, Get 2 Free! <a href="#">men</a> <a href="#">women</a></h3>
  </div>
  <!-- nav part start here  -->
  <nav id="navbar">
    <div id="nav-1">
      <a href="product.html">
        <h3>Women</h3>
      </a>
      <a href="men.html">
        <h3>Men</h3>
      </a>
      <a href="#">
        <h3>Jeans</h3>
      </a>
      <a href="#">
        <h3>Clearance</h3>
      </a>
    </div>
    <div>
      <a href="index.html"><h1>AĒROPOSTALE</h1></a>
      <!-- <img src="https://files.slack.com/files-pri/T04KAFBTM6V-F04KBJGNQJY/longevity.png" alt=""> -->
    </div>
    <div id="nav-2">
      <input type="text" placeholder="search">
      <img src="https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-location-icon-png-image_515424.jpg"
        alt="">
      <a href="user.html"><img
        src="https://icon2.cleanpng.com/20180602/vhw/kisspng-computer-icons-user-profile-male-logo-5b123ed0ac81d2.6262257715279223847066.jpg"
        alt=""></a>
      <a href="cart.html"><img
        src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-shopping-bag-icon-png-image_695741.jpg"
        alt=""></a>
    </div>
  </nav>
  <hr>
  <!-- admin function  -->
  <div id="userAdmin">
    <div><a href="./admin.html">ADMIN</a></div>
    <div><a href="./user.html">USER</a></div>
  </div>
  <div id="admin">
    <h1>Only Admin can login</h1>
    <p>please do'nt change without any official announcment</p>
    <div>
      <h3>Welcome Admin</h3>
      <p>Please fill your detail so I can give you Admin control </p>
      <form action="">
        <h2>ENTER YOUR NAME:-</h2>
        <input type="text" required id="name">
        <br>
        <h2>Enter Your Email:-</h2>
        <input type="email" id="email" required><br>
        <h2>Enter your passwrd:-</h2>
        <input type="password" id="pass" required><br>
        <input type="submit" value="submit" id="sub">
      </form>
    </div>
    <!-- <div>
      <img src="https://thumbs.dreamstime.com/b/business-lady-sitting-office-desk-laptop-attractive-woman-94044255.jpg"
        alt="Admin">
    </div> -->
  </div>
  <hr>
  <!-- footer section  -->
  <footer>
    <div id="footer-1">
      <img src="https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-location-icon-png-image_515424.jpg"
        alt="">
      <p><a href="#">Store Locator</a> </p><br>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2cNHy-S9tsByz3m4YC7RO10y1lmpxVx_rHCdnCSLx&s"
        alt="">
      <p><a href="#">Order Status</a> <br></p>
      <img
        src="https://e7.pngegg.com/pngimages/926/340/png-clipart-gift-card-credit-card-wild-cards-computer-icons-gift-miscellaneous-white-thumbnail.png"
        alt="">
      <p><a href="#">Gift Card/Balance</a><br></p>
      <img src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/feedback-icon.png" alt="">
      <p> <a href="#">Feedback</a><br></p>
      <img
        src="https://png.pngtree.com/png-clipart/20200310/ourmid/pngtree-india-flag-transparent-watercolor-painted-brush-png-image_2156715.jpg"
        alt="">
      <p> <a href="#">Īndia|USD</a><br></p>
    </div>
    <div id="footer-2">
      <h3>Shopping Help</h3>
      <h4><a href="#">Help Desk</a></h4>
      <h4><a href="#">Return $ Exchanges</a></h4>
      <h4><a href="#">Prices & Price Match Policy</a></h4>
      <h4><a href="#">Shipping & Handing</a></h4>
      <h4><a href="#">Size Charts</a></h4>
      <h4><a href="#">BUy Online,Pick Up In Store</a></h4>
      <h4><a href="#">student Discount</a></h4>
    </div>
    <div id="footer-3">
      <h4>Questions?</h4>
      <h4><a href="#">Chat With Us</a></h4>
      <p>Available 9AM - 12AM EST</p>
      <h4><a href="#">Call Us</a></h4>
      <p>1.877.289.2376</p>
      <h4><a href="#">Contact Us</a></h4>

    </div>
    <div id="footer-4">
      <h3>About Us</h3>
      <h4><a href="#">About aeropostale</a></h4>
      <h4><a href="#">careers</a></h4>
      <h4><a href="#">Supply Chain</a></h4>
      <h4><a href="#">Aero Impact</a></h4>
    </div>
    <div id="footer-5">
      <h3>Get The Latest Styles & Offers:</h3>
      <input type="text" placeholder="Enter Email">
      <Button>Subscribe</Button> <br>
      <p>For more information, please see our <a href="">Privacy Policy. <br></a> California residents, see our <a
          href="">
          California Privacy Notice <br></a> and <a href="">Do Not Sell My Personal Information page.</a> </p>
      <h3>Follow Us</h3>
      <a href=""><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi_ggZVqoOYYergW_XTtvbTZQMOC2jseImUeufxVjvug&s"
          alt=""></a>
      <a href=""><img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png"
          alt=""></a>
      <a href=""><img
          src="https://e7.pngegg.com/pngimages/670/159/png-clipart-facebook-logo-social-media-facebook-computer-icons-linkedin-logo-facebook-icon-media-internet.png"
          alt=""></a>
      <a href=""><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyfE-7KKGcU77j-ouZ6PFQlSjNk5FgZncjoMoQhE&s"
          alt=""></a>
      <a href=""><img
          src="https://w7.pngwing.com/pngs/170/404/png-transparent-tiktok-tiktok-logo-tiktok-icon-logo-application-icon-technology-communication-internet-social-media-thumbnail.png"
          alt=""></a>
    </div>
  </footer>
  <div id="slider-3">
    <h3><strong> AERO X Klarna</strong> Buy Now, Pay Later with</h3>
    <h3>All Jeans: NOW 50% OFF! Online Only. Limited Time.</h3>
    <h3>Graphic Tees: Buy 1, Get 2 Free! <a href="#">men</a> <a href="#">women</a></h3>
  </div>
</body>
<script src="./admin.js"></script>

</html>