<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AERO</title>
   <link rel="stylesheet" href="index.css">
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <!-- adv slider part start here  -->
    <div id="slider">
      <h3><strong> AERO X Klarna</strong> Buy Now, Pay Later with</h3>
        <h3>All Jeans: NOW 50% OFF! Online Only. Limited Time.</h3>
        <h3>Graphic Tees: Buy 1, Get 2 Free! <a href="#">men</a> <a href="#">women</a></h3>
      </div>
  <!-- nav part start here  -->
  <nav id="navbar">
    <div id="nav-1">
    <a href="product.html"><h3>Women</h3></a>
    <a href="men.html"><h3>Men</h3></a>
    <a href="#"><h3>Jeans</h3></a>
    <a href="#"><h3>Clearance</h3></a>
</div>
<div>
    <h1>AĒROPOSTALE</h1>
    <!-- <img src="https://files.slack.com/files-pri/T04KAFBTM6V-F04KBJGNQJY/longevity.png" alt=""> -->
</div>
<div id="nav-2">
    <input type="text" placeholder="search" id="search">
   <img src="https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-location-icon-png-image_515424.jpg" alt="">
     <img src="https://icon2.cleanpng.com/20180602/vhw/kisspng-computer-icons-user-profile-male-logo-5b123ed0ac81d2.6262257715279223847066.jpg" alt="" id="loginAcc">
    <a href="cart.html"> <img src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-shopping-bag-icon-png-image_695741.jpg" alt=""></a>
</div>
  </nav>
    <hr>
    <!-- adv part-2  -->
    <div id="adv-2">
     <span>Good Things Take Time.</span> Over the last few weeks, we've implemented extra precautionary measures in
     our warehouse to ensure the health and 
     <br>
    <span>safety of our customers and associates. Because of this your
     shipment may experience delays. Thank you for your patience and understanding</span>
    </div>
     <!-- animation-1 start here  -->
    
     <div id="animation">
     
      <div id="animation-1">
       <h1>AERO</h1>
       <div id="slider-1">
          <h3><b>우리는하나</b></h3>
          <h3>☮NENESS</h3>
          <h3>❤️ONENESS</h3>
          <h3>航空航天</h3>
        </div>
      </div>
      <div  id="animation-2">
        <h2>STAND TALL. STAND PROUD. STAND OUT.</h2>
        <h3>Take pride in who you are</h3>
        <h3>Celebrate individuality together.</h3>
      </div>
     </div>
         <!-- adv part-3  -->
          <div id="adv-3">
            <div>
              <h1>50-70% Off Everything! 
               <br> & Our Biggest Shorts Event of The Season!</h1>
            </div>
            <div id="adv-3-btn">
             <button>Shop Girls</button>
             <button>Shop Guys</button>
             <button>Girls Shorts <span> $11.87 &UP</span></button>
             <button>Guys Shorts <span> $12.87 &UP</span></button>
            </div>
          </div>

          <!-- container-1 start here  -->
          <div  id="container-1">
            <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw43c05651/images/homepage/2020/061120/DESKTOP@2x.jpg" alt="">
          </div>

            <!-- container-2 start here  -->
             <div id="container-2">
              <div>
                <h2>POV:Aero Pride Ambassador</h2>
                <p>"It's the time of the year to honor our predecessors and the fight we
                  constantly give<br>
                  for equal rights, that small break from reality were we celebrate love and who we are."
                  <strong>@guadastewart</strong></p>
                </div>
                <div>
                  <button>Learn More</button>
                </div>
             </div>
                <!-- container-3 start here  -->
                <div id="container-3">
                  <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw3b4b5fcf/images/homepage/2020/060420/060420%20GIRLS%20SHORTS%20PHOTO@2x.jpg" alt="">
                  </div>
                  <div id="container-b">
                   <h2>Guys</h2>
                   <h2>Shorts</h2>
                   <h2>$12 & Up</h2>
                   <p>New Premium fabric elevated <br> with extra stretch for comfort <br> and 360° of freedom
                   </p>
                   <button>Guys Shorts</button>
                  </div>
                  <div id="container-c">
                    <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwd31e0e5c/images/jeans-guide/031320-girls-shorts-guide/CURVY.jpg" alt="">
                    <h3>MOM NEW!</h3>
                  </div>
                  <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwe4c9367c/images/jeans-guide/031320-girls-shorts-guide/MOM.jpg" alt="">
                    <h3>Bermuda</h3>
                  </div>
                  <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw1d7d9d9a/images/jeans-guide/031320-girls-shorts-guide/VINTAGE%20HIGH%20RISE.jpg" alt="">
                    <h3>curvy</h3>
                  </div>
                  </div>
                </div>

                <!-- bnner -1 start here  -->
                <div id="bnner">
                  <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwf9d59bfc/images/homepage/2020/060420/060420%20SHOPPING%20BAG@2x.png" alt="">
                  <h1>Nice to See You Again!</h1>
                  <h3>Certain Aero Locations Are Carefully Reopening <br>
                    & offering FREE storefront pick up. We're taking extra <br>
                    precautions to keep our customers and associates safe.</h3>
                    <button>Find A Store</button>
                    <button>Free Store Pick Up</button>
                    <button>Learn More & Stay Safe</button>
                </div> 
                  <!-- container-3-1 start here  -->
                <div id="container-3">
                  <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwe3f82a4b/images/homepage/2020/060420/GUYS%20SHORTS%20PHOTO@2x.jpg" alt="">
                  </div>
                  <div id="container-b">
                   <h2>Guys</h2>
                   <h2>Shorts</h2>
                   <h2>$12 & Up</h2>
                   <p>New Premium fabric elevated <br> with extra stretch for comfort <br> and 360° of freedom
                   </p>
                   <button>Guys Shorts</button>
                  </div>
                  <div id="container-c">
                    <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwc908e3b8/images/shorts-guide/2020/guys-shorts-guide/LONG%20CARGO.jpg" alt="">
                    <h3>MOM NEW!</h3>
                  </div>
                  <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw54f0dee5/images/shorts-guide/2020/guys-shorts-guide/SLIM%20CUT-OFF.jpg" alt="">
                    <h3>Bermuda</h3>
                  </div>
                  <div>
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw8287ef13/images/shorts-guide/2020/guys-shorts-guide/BEACH%20CHINO.jpg" alt="">
                    <h3>curvy</h3>
                  </div>
                  </div>
                </div>
                <!-- bnner 2 start here  -->
                <div id="banner-2">
                  <div id="banner-2-a">
                    <img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw667d37d1/images/homepage/2020/060420/060420%20GIRLS%20TEES@2x.jpg" alt="">
                  </div>
                  <div id="banner-2-b">
                    <div>
                      <h3>Tees & <br>Tanks <br> $6.87 & Up</h3>
                      <p>Wear what you feel with <br>
                        statement-making graphics <br>
                        and fun splashes of color.</p>
                        <button>Shop Girls Tees</button>
                        <button>Shop Guys Tees</button>
                    </div>
                    <div><img src="https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw92d6d6de/images/homepage/2020/060420/GUYS%20TEES@2x.jpg" alt=""></div>
                  </div>
                </div>
                 <!-- img slider part here  -->
                  <!-- bnner 3 start here  -->
                  <div id="banner-3">
                   <div>
                    <img src="https://icon2.cleanpng.com/20171220/irw/recycle-png-5a3aaed58f95d5.5354206715137952855881.jpg" alt="">
                    <h2>
                      At Aero, we're committed to a better, brighter future. <br>
                     do better, look better, feel better... it's in our jeans. <br>
                    </h2>
                    <button>Aero Sustanbility Effort</button>
                   </div>
                  </div>
                  <hr>
                  <!-- footer section start here  -->
                  <footer>
                    <div id="footer-1">
                      <img src="https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-location-icon-png-image_515424.jpg" alt=""><p><a href="#">Store Locator</a> </p><br>
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2cNHy-S9tsByz3m4YC7RO10y1lmpxVx_rHCdnCSLx&s" alt=""><p><a href="#">Order Status</a> <br></p>
                      <img src="https://e7.pngegg.com/pngimages/926/340/png-clipart-gift-card-credit-card-wild-cards-computer-icons-gift-miscellaneous-white-thumbnail.png" alt=""><p><a href="#">Gift Card/Balance</a><br></p>
                      <img src="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/feedback-icon.png" alt=""><p> <a href="#">Feedback</a><br></p>
                      <img src="https://png.pngtree.com/png-clipart/20200310/ourmid/pngtree-india-flag-transparent-watercolor-painted-brush-png-image_2156715.jpg" alt=""><p> <a href="#">Īndia|USD</a><br></p>
                    </div>
                    <div id="footer-2">
                      <h3>Shopping Help</h3>
                       <h4><a href="#">Help Desk</a></h4>
                       <h4><a href="#">Return $ Exchanges</a></h4>
                       <h4><a href="#">Prices & Price Match Policy</a></h4>
                       <h4><a href="#">Shipping & Handing</a></h4>
                       <h4><a href="#">Size Charts</a></h4>
                       <h4><a href="#">BUy Online,Pick Up In Store</a></h4>
                       <h4><a href="#">student Discount</a></h4>
                    </div>
                    <div id="footer-3">
                      <h4>Questions?</h4>
                      <h4><a href="#">Chat With Us</a></h4>
                      <p>Available 9AM - 12AM EST</p>
                      <h4><a href="#">Call Us</a></h4>
                      <p>1.877.289.2376</p>
                      <h4><a href="#">Contact Us</a></h4>
                      
                    </div>
                    <div id="footer-4">
                      <h3>About Us</h3>
                      <h4><a href="#">About aeropostale</a></h4>
                      <h4><a href="#">careers</a></h4>
                      <h4><a href="#">Supply Chain</a></h4>
                      <h4><a href="#">Aero Impact</a></h4>
                    </div>
                    <div id="footer-5">
                       <h3>Get The Latest Styles & Offers:</h3>
                       <input type="text" placeholder="Enter Email">
                       <Button>Subscribe</Button> <br>
                       <p>For more information, please see our <a href="">Privacy Policy. <br></a>  California residents, see our <a href=""> 
                        California Privacy Notice <br></a> and <a href="">Do Not Sell My Personal Information page.</a> </p>
                        <h3>Follow Us</h3>
                        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi_ggZVqoOYYergW_XTtvbTZQMOC2jseImUeufxVjvug&s" alt=""></a>
                        <a href=""><img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" alt=""></a>
                        <a href=""><img src="https://e7.pngegg.com/pngimages/670/159/png-clipart-facebook-logo-social-media-facebook-computer-icons-linkedin-logo-facebook-icon-media-internet.png" alt=""></a>
                        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyfE-7KKGcU77j-ouZ6PFQlSjNk5FgZncjoMoQhE&s" alt=""></a>
                        <a href=""><img src="https://w7.pngwing.com/pngs/170/404/png-transparent-tiktok-tiktok-logo-tiktok-icon-logo-application-icon-technology-communication-internet-social-media-thumbnail.png" alt=""></a>
                    </div>
                  </footer>
                  <div id="slider-3">
                    <h3><strong> AERO X Klarna</strong> Buy Now, Pay Later with</h3>
                      <h3>All Jeans: NOW 50% OFF! Online Only. Limited Time.</h3>
                      <h3>Graphic Tees: Buy 1, Get 2 Free! <a href="#">men</a> <a href="#">women</a></h3>
                    </div>

                    <div>
                      <img src="https://files.slack.com/files-pri/T04KAFBTM6V-F04KBJGNQJY/longevity.png" alt="">
                    </div>
</body>
</html>
<script src="index.js"></script>
